package buzzword;

/**
 * @author Jack Smith ID: 110366081
 */
public enum BuzzWordProperties {
    EXIT_APP_TITLE,
    EXIT_APP_MESSAGE,
    FINAL_LEVEL_COMPLETED_TITLE,
    FINAL_LEVEL_COMPLETED_MESSAGE,
    GRID_SOLUTION_TITLE,
    GRID_SOLUTION_MESSAGE,
    HIGH_SCORE_TITLE,
    HIGH_SCORE_MESSAGE,
    LEVEL_COMPLETED_TITLE,
    LEVEL_COMPLETED_MESSAGE,
    LEVEL_INCOMPLETE_TITLE,
    LEVEL_INCOMPLETE_MESSAGE,
    PROFILE_EXISTS_TITLE,
    PROFILE_EXISTS_MESSAGE;
}
