package gui;

/**
 * Created by Jack on 11/25/2016.
 */

public enum WorkspaceProperties {
    FILE_NOT_FOUND_TITLE,
    FILE_NOT_FOUND_MESSAGE,
    HEADING_LABEL,
    HEADING_LABEL2,
    HELP_BUTTON,
    HOME_BUTTON,
    LEVEL_SELECT_LABEL,
    LOGIN_BUTTON,
    LOGIN_SUCCESSFUL_TITLE,
    LOGIN_SUCCESSFUL_MESSAGE,
    LOGIN_UNSUCCESSFUL_TITLE,
    LOGIN_UNSUCCESSFUL_MESSAGE,
    LOGOUT_BUTTON,
    PROFILE_BUTTON,
    PROFILE_CREATED_TITLE,
    PROFILE_CREATED_MESSAGE,
    PROFILE_CREATION_ERROR_TITLE,
    PROFILE_CREATION_ERROR_MESSAGE,
    START_BUTTON,
    WORKSPACE_HEADING_LABEL;
}
